- name: create parameters
  hosts: localhost
  connection: local
  tasks:
    - name: create or update key/value pain in AWS SSM parameter store
      community.aws.ssm_parameter_store:
        name: "{{ item.name }}"
        value: "{{ item.value }}"
        region: us-east-1
      loop:
        - {name: "dev.cart.REDIS_HOST", value: "redis-dev.devops009.online"}